# ProxyAPI

./: .gitignore  LICENSE.txt  README.mb  build.gradle  gradlew  settings.gradle
src/main/java/net/square/: MainExample.java  ProxyAPI.java  Validation.java
src/main/java/net/square/exceptions/: AddressDataFetchingException.java  ProxyException.java
src/main/java/net/square/exceptions/impl/: AddressDataFetchingException.java  ProxyCheckBlockingException.java
src/main/java/net/square/settings/: ProxyCheckSettings.java
src/main/java/net/square/wrapper/: DefaultWrapper.java
src/main/java/net/square/wrapper/impl/: AddressWrapper.java  AttackHistoryWrapper.java  CurrencyWrapper.java  DeniedWrapper.java  ErrorWrapper.java  OperatorPoliciesWrapper.java  OperatorWrapper.java  SuccessWrapper.java
